# terminal

./: .gitignore  README.md  WebSharper.JQueryTerminal.sln  build-zafir.fsx  build.fsx  ivy-zafir.xml  ivy.xml
WebSharper.JQueryTerminal/: Main.fs  WebSharper.JQueryTerminal.fsproj  paket.references
WebSharper.JQueryTerminal.Tests/: Client.fs  Global.asax  WebSharper.JQueryTerminal.Tests.fsproj  paket.references  template.html
WebSharper.JQueryTerminal.Tests/Content/: WebSharper.JQueryTerminal.Tests.head.html  WebSharper.JQueryTerminal.Tests.head.js  WebSharper.JQueryTerminal.Tests.js  WebSharper.JQueryTerminal.Tests.min.js  WebSharperTerminalSample.head.html  WebSharperTerminalSample.js
WebSharperTerminalSample/: AssemblyInfo.fs  Client.fs  WebSharperTerminalSample.fsproj  index.html  packages.config
WebSharperTerminalSample/Content/: WebSharperTerminalSample.head.js  WebSharperTerminalSample.js  WebSharperTerminalSample.min.js
nuget/: WebSharper.JQueryTerminal.paket.template  WebSharper.JQueryTerminal.paket.template.in
websharper.jqueryterminal/: ivy-zafir.xml  ivy.xml
websharper.jqueryterminal/WebSharper.JQueryTerminal.Tests/: Global.asax.fs  Main.fs
websharper.jqueryterminal/WebSharperTerminalSample/: Client.fs  Global.asax  Global.asax.fs  index.html
websharper.jqueryterminal/WebSharperTerminalSample/Content/: WebSharperTerminalSample.head.html  WebSharperTerminalSample.head.js  WebSharperTerminalSample.js  WebSharperTerminalSample.min.js
